CF_ZONE=
CF_TOKEN=
COMPOSE_PROJECT_NAME=default
XDEBUG_VERSION=
DOMAIN=wordpress.local
FORWARD_DB_PORT=3306
FORWARD_HTTPS_PORT=4443
FORWARD_HTTP_PORT=8080
FORWARD_MAIL_PORT=1080
FORWARD_DBMA_PORT=7070
FORWARD_VSCODE_PORT=3000
FORWARD_DEBUG_PORT=9003
_GID=20
_UID=501

